<<<<<<< HEAD
#NODE_ENV=development
NODE_ENV=production
PORT=6000
=======
NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://Mohamed:<PASSWORD>@cluster0.giahs.mongodb.net/TicketsManagement
DATABASE_PASSWORD=XQ8fMrXIZJt1MLoK
JWT_SECRET_ACCESS=BD3621992B48F116B5AE8EBF656C7103
JWT_SECRET_REFRESH=BD362199SADLN2123F116B5AE8EBF656C7103
JWT_REFRESH_EXPIRY=30d
JWT_ACCESS_EXPIRY=1h


JWT_COOKIE_EXPIRES_IN=30
